# Altair----Minimal-Light-Client-Prototype

./: .project  Light-Client-Server-R&D.md  Lodestar-Light-Client-Build-Reference.txt  PrototypeBuildingBlocks.txt  PrototypeServerBuildingBlocks.txt  README.md  README.md.txt  Server-Build-Process.txt  Teku-Light-Client-Server-R&D.md
Altair-Minimal-Light-Client-Prototype/: .classpath  .project  pom.xml  settings.gradle
Altair-Minimal-Light-Client-Prototype/lib/: build.gradle
Altair-Minimal-Light-Client-Prototype/src/main/java/com/: AltairMinimalLightClientPrototypeApplication.java
Altair-Minimal-Light-Client-Prototype/src/main/java/prototype/: LightClientNode.java  Node.java  Prototype.java
Altair-Minimal-Light-Client-Prototype/src/test/java/com/: AltairMinimalLightClientPrototypeApplicationTests.java
Altair-Minimal-Light-Client-Prototype/src/test/java/prototype/: PrototypeDefaulExceptionHandler.java
AltairMinimalLightClientPrototype/: .project  settings.gradle
AltairMinimalLightClientPrototype/lib/: .classpath
AltairMinimalLightClientPrototype/lib/validator/api/: AttesterDuty.java  CommitteeSubscriptionRequest.java  GraffitiProvider.java  NodeSyncingException.java  SubmitDataError.java  SubmitDataResult.java  SyncCommitteeDuties.java  ValidatorApiChannel.java  ValidatorConfig.java  ValidatorPerformanceTrackingMode.java  ValidatorTimingChannel.java
AltairMinimalLightClientPrototype/lib/validator/beaconnode/: BeaconChainEventAdapter.java  BeaconNodeApi.java  GenesisDataProvider.java
AltairMinimalLightClientPrototype/lib/validator/client/: AttestationDutyScheduler.java  BlockDutyScheduler.java  BlockProductionDutyLoader.java  NodeDataUnavailableException.java  PendingDuties.java  RetryingDutyLoader.java  Validator.java  ValidatorClientConfiguration.java  ValidatorClientService.java  ValidatorIndexProvider.java  ValidatorStatusLogger.java
AltairMinimalLightClientPrototype/lib/validator/client/duties/: BeaconCommitteeSubscriptions.java  DutyFactory.java  DutyResult.java  ScheduledDuties.java  SlotBasedScheduledDuties.java
AltairMinimalLightClientPrototype/lib/validator/client/loader/: ExternalValidatorSource.java  KeystoreLocker.java  LocalValidatorSource.java  MultithreadedValidatorLoader.java  OwnedValidators.java  ValidatorLoader.java  ValidatorSource.java
AltairMinimalLightClientPrototype/lib/validator/client/signer/: ExternalSignerBlockRequestProvider.java  ExternalSignerStatusLogger.java  ExternalSignerUpcheck.java  SigningResponseBody.java
AltairMinimalLightClientPrototype/lib/validator/coordinator/: Eth1DataCache.java  Eth1Vote.java  Eth1VotingPeriod.java  MissingDepositsException.java  ValidatorApiHandler.java
AltairMinimalLightClientPrototype/lib/validator/coordinator/performance/: AttestationPerformance.java  PerformanceTracker.java  SyncCommitteePerformance.java  SyncCommitteePerformanceTracker.java  ValidatorPerformanceMetrics.java
AltairMinimalLightClientPrototype/lib/validator/eventadapter/: InProcessBeaconNodeApi.java  package-info.java
AltairMinimalLightClientPrototype/lib/validator/relaypublisher/: MultiPublishingValidatorApiChannel.java
AltairMinimalLightClientPrototype/lib/validator/remote/: BeaconChainEvent.java  RemoteBeaconNodeApi.java
AltairMinimalLightClientPrototype/lib/validator/remote/apiclient/: OkHttpClientAuthLoggingIntercepter.java  OkHttpValidatorRestApi.java  ResponseHandler.java
Images&Icons/: Icon.ai  Symbol & Lettering.ai  Symbol.ai  WireFrame Guideline.txt  Wireframe.psd
PrototypeDemo/: pom.xml
PrototypeDemo/src/main/java/com/prototypedemo/: PrototypeDemoApplication.java
PrototypeDemo/src/test/java/com/prototypedemo/: PrototypeDemoApplicationTests.java
PrototypeServerReference/: .project
PrototypeServerReference/lib/header/headerchain/: Header.java
PrototypeServerReference/lib/validator/api/: AttesterDuties.java  Bytes32Parser.java  FileBackedGraffitiProvider.java  GraffitiParser.java  InteropConfig.java  KeyStoreFilesLocator.java  ProposerDuties.java  ProposerDuty.java  SendSignedBlockResult.java  SubCommitteeSubnetSubscription.java
PrototypeServerReference/lib/validator/beaconnode/: TimeBasedEventAdapter.java
PrototypeServerReference/lib/validator/beaconnode/metrics/: BeaconChainRequestCounter.java  MetricRecordingValidatorApiChannel.java
PrototypeServerReference/lib/validator/client/: AbstractDutyLoader.java  AbstractDutyScheduler.java  AttestationDutyLoader.java  DefaultValidatorStatusLogger.java  DutyLoader.java  ForkProvider.java  SyncCommitteeDutyLoader.java  SyncCommitteeScheduler.java  ValidatorTimingActions.java
PrototypeServerReference/lib/validator/client/duties/: BlockDutyFactory.java  BlockProductionDuty.java  Duty.java  ProductionResult.java  RestApiReportedException.java
PrototypeServerReference/lib/validator/client/loader/: HttpClientExternalSignerFactory.java  MockStartValidatorSource.java  PublicKeyLoader.java  SlashingProtectedValidatorSource.java
PrototypeServerReference/lib/validator/client/signer/: BlockRequestBody.java  ExternalSigner.java  ExternalSignerException.java  SignType.java  SigningRequestBody.java
PrototypeServerReference/lib/validator/coordinator/: ActiveValidatorTracker.java  BlockFactory.java  DepositProvider.java  DutyMetrics.java
PrototypeServerReference/lib/validator/eventadapter/: IndependentTimerEventChannelEventAdapter.java
PrototypeServerReference/lib/validator/relaypublisher/: AdditionalPublisherApi.java  MultiPublishingBeaconNodeApi.java
PrototypeServerReference/lib/validator/remote/: BeaconChainReorgEvent.java  EventSourceBeaconChainEventAdapter.java  EventSourceHandler.java  RemoteValidatorApiHandler.java
altair-minimal-light-client-proto/: .project
altair-minimal-light-client-proto/src/prototype/: LightClientSnapshot.java  LightClientStore.java  LightClientUpdate.java  Node.java  prototypeApp.java
altair-minimal-light-client-proto/src/prototype/service/: LightClientStore.java  LightClientUpdate.java
(+42 files in other folders)
