Icon & Title

v----How To Use (Drop Down)----v

Description of Demo [with images]

Step 1: Open https://beaconcha.in/
Step 2: Click on Epoc
Step 3: Click on Slot
Step 4: Copy Block Root hash
Step 5: Paste Block Root hash into Trusted Checkpoint [input]
Step 6: Click Initialize From Trusted Checkpoint

^------------------------------^

Beacon node API URL
[    i-n-p-u-t    ]

Trusted checkpoint
[    i-n-p-u-t    ]-Trust node-

-Initialize from trusted checkpoint-

(?) Work In Progress: *description about errors*
Issue Link: https://github.com/ChainSafe/eth2-light-client-demo/issues/11

__________________________________________
***Response Block [Errors]

---------Errors---------------------------

__________________________________________